.escalar-imagen {
	transition: transform 0.5s;
	cursor: pointer;
	&:hover {
		transform: scale(1.5);
	}
}
body {
	background-color: red;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
h1 {
	color: #999999;
}
h3 {
	font-style: italic;
	color: #999ccc;
}
